# spikes

./: .gitignore  README
ant-from-java/: README
browser-test/: README
browser-test/URLHandler/: Info.plist  URLHandle.scriptSuite  URLHandlerCommand.m  URLHandler_Prefix.pch  main.m
browser-test/URLHandler/URLHandler.xcode/: project.pbxproj
browser-test/URLHandler/URLHandler.xcodeproj/: jim.mode1v3  jim.pbxuser  project.pbxproj
browser-test/src/bash/: launch-page-in-multiple-browsers.sh  sed
browser-test/src/osx/OpenInMultipleBrowsers.app/Contents/: Info.plist  document.wflow
browser-test/src/osx/TestBrowsers.app/Contents/: Info.plist  document.wflow
browser-test/src/web/: browser-test.html
clojure/: README  project.clj
clojure-intro/: README  project.clj
clojure-intro/src/: hello_world.clj
clojure-intro/src/clojure_intro/: core.clj
clojure-intro/test/clojure_intro/test/: core.clj
clojure/src/com/jimbarritt/spikes/: JFrameExample.clj  VariableDeclaration.clj
clojure/src/test/com/jimbarritt/spikes/: MathsTest.clj
common-lisp/: conditionals.el  phrases.el  struct-name.el
component-dsl/src/main/antlr/: componentFactory.g
dbdeploy/: build.xml
dbdeploy/ide/intellij/dbdeploy/: dbdeploy.ipr  dbdeploy.iws
dbdeploy/src/config/: dbdeploy-spike-LOCAL.properties
dbdeploy/src/deploy/ant/: dbdeploy.xml
dbdeploy/src/deploy/db/init-db/oracle.xe/: create_db_admin_user.sql  create_schemas.sql  create_tablespace.sql
dbdeploy/src/test/java/com/jimbarritt/spikes/dbdeploy/: SimpleTest.java
java-metrics/: build.xml
java-metrics/ide/intellij/: java-metrics.ipr
java-metrics/src/main/java/com/jimbarritt/spikes/metricsexample/: Main.java
java-metrics/src/main/java/com/jimbarritt/spikes/metricsexample/bee/: Bee.java  Beehive.java  ComplexBee.java  NaughtyBee.java
java-metrics/src/main/java/com/jimbarritt/spikes/metricsexample/flower/: Flower.java
java-metrics/src/test/java/com/jimbarritt/spikes/metricsexample/: MainIntegrationTest.java
java-metrics/src/test/java/com/jimbarritt/spikes/metricsexample/bee/: BeehiveTest.java  ComplexBeeTest.java  NaughtyBeeTest.java
java-metrics/src/test/java/com/jimbarritt/spikes/metricsexample/flower/: FlowerTest.java
java-metrics/tool/checkstyle/: checkstyle-metrics.xsl  checkstyle2tm3.rb
javascript/: README
javascript/jasmine/: run.sh
javascript/language/: README
javascript/language/doc/: Eclipse Setup.txt  Lunar Lander Physics.txt
javascript/language/ide/eclipse/: .classpath  .project  jsTestDriver.conf
javascript/language/src/test/unit/javascript/: asserts.js  jsTestDriver.conf  jstestdriverstubs.js
javascript/tdd/: jstestdriver.conf
javascript/tdd/ide/intellij/tdd/: tdd.ipr
javascript/tdd/src/: jstestdriver.conf
javascript/tdd/src/main/java/: Main.java
javascript/tdd/src/main/js/bee/: bee.js
javascript/tdd/src/main/js/io/: console.js
javascript/tdd/src/main/js/lang/: defined.js
javascript/tdd/src/main/web/: index.html  inline_editing.xhtml
javascript/tdd/src/test/js/: configure_jstestdriver_in.txt  jstestdriver.conf
javascript/tdd/src/test/js/bee/: bee_test.js
javascript/tdd/src/test/js/lang/: defined_test.js
jvm-file-encoding/ide/intellij/jvm-file-encoding/: jvm-file-encoding.ipr
latex/: simple_article.tex
powershell/: get-a-url.ps1  hello_world.ps1  timing.ps1
regex/ide/intellij/: regex-spike.ipr  regex-spike.iws
rest/: README
rest/ide/intellij/: rest-spike.ipr  rest-spike.iws
rest/src/main/resource/logging/: log4j.xml
rest/src/main/web/: web.xml
rest/src/main/web/WEB-INF/: web.xml
restfulie/ide/intellij/restfulie/: restfulie.ipr
restfulie/server/src/main/resource/locations/: 1.location  (+8 more)
restfulie/server/src/main/web/: index.html
restfulie/src/functionaltest/com.jimbarritt.spikes.restfulie.functionaltest/: LocationTest.java  PingServerTest.java  RemoteApplication.java  RestfulieXmlLocationTest.java  SimpleHtmlTest.java  SimpleHttpClientBasedTest.java
restfulie/src/main/hypermedia/example/: dice_roll.xml  inventory.xml  inventory_item.xml  location.xml  monster_character.xml  player_character.xml
restfulie/src/main/java/: Main.java
ruby-demo/: README  cukem.sh  install.rb  run_rspec_tests.rb  run_unit_tests.sh
ruby-demo/ide/intellij/: ruby-demo.ipr
ruby-demo/lib/rubydemo/: hello.rb  loadpath.rb
ruby-demo/spec/RubyDemo/: hello_spec.rb  hello_test.rb
ruby-demo/test/rubydemo/: test_hello.rb
ruby-demo/test_cucumber/features/: speaks.feature
ruby-demo/test_cucumber/features/step_definitions/: hello_steps.rb
ruby-demo/test_spec/rubydemo/: hello_spec.rb
ruby-demo/test_unit/RubyDemo/: hello_test.rb
ruby-demo/test_unit/rubydemo/: hello_test.rb
ruby-web/sinatra/: run_server.sh
sitemesh/src/main/webapp/WEB-INF/: web.xml
string-template/ide/intellij/string-template/: string-template.ipr  string-template.iws
string-template/src/test/resource/st/: badTemplate.st
twist/: .gitignore
twist-2-2/simple-sahi/: .project
twist-2-2/simple-sahi/sahi/userdata/certs/: sb-ssl_google_com
twist-2-2/simple-sahi/scenarios/: Search Google.scn
twist-2-2/simple-sahi/src/: twist.properties
twist-2-2/simple-sahi/twist-conf/: twist.settings  twist.version
twist/ide/intellij/: twist-spike.ipr
twist/twist-tests/: .gitignore
twist/twist-tests/functional-tests/: .classpath  .project
twist/twist-tests/functional-tests/scenarios/: BeeWaggling.scn  SearchGoogleForJimBarritt.scn  SearchGoogleForJimBarritt.scn.csv
twist/twist-tests/functional-tests/twist-conf/: twist.settings
twist/twist-tests/parent-module/: .classpath  .project
twist/twist-tests/sahi-tests/: .project  build.xml
twist/twist-tests/sahi-tests/scenarios/: README.scn  RecordedTest.scn  Simple recording.scn  SimpleManualScenario.scn
twist/twist-tests/sahi-tests/src/: NewWorkflow.java  RecordASearchForJim.java  SearchSomethingOnGoogle.java  twist.properties
twist/twist-tests/sahi-tests/twist-conf/: twist.settings  twist.version
webdriver/: README
webdriver/src/main/resource/logging/: log4j.xml
webdriver/src/test/resource/html/: testPage_master.xhtml  testPage_test.xhtml
(+289 files in other folders)
