<?xml version="1.0" encoding="UTF-8"?>

<project name="jimbarritt.spikes.java-metrics" default="coverage" basedir=".">

    <description>
        Project that demonstrates the use of various metrics run from ant
        (c) Jim Barritt 2010
    </description>

    <import file="${basedir}/build/module-structure.xml"/>
    <import file="${basedir}/build/compile.xml"/>
    <import file="${basedir}/build/cobertura.xml"/>
    <import file="${basedir}/build/cloc.xml"/>
    <import file="${basedir}/build/test.xml"/>

    <target name="coverage"
            depends="compile:production, cobertura:instrument, compile:test, test:unit, cobertura:check, report"
            description="Compile, instrument production classes, run the tests and generate all kinds of reports.">
        
    </target>

    <target name="report"
            depends="report:test, report:cobertura, report:cloc"
            description="Generates reports for tests and any other processes">

        <echo message="Reports @"/>
        <echo message="Lines of code      : ${target.reports.loc.outputfile}"/>
        <echo message="Test               : ${target.reports.test.unit.html.dir}/index.html"/>
        <echo message="Cobertura coverage : ${target.reports.coverage.cobertura.html.dir}/index.html"/>
    </target>

</project>
