<?xml version="1.0" encoding="UTF-8"?>

<project name="jimbarritt.spikes.dbdeploy" default="pre-checkin" basedir=".">

	<description>
        Standard ant build for spikes.dbdeploy project
        (c) Jim Barritt 2010
    </description>

    <property name="module.dir" value="${basedir}" />

    <import file="src/build/ant/module.xml" />
    <import file="src/build/ant/environment.xml" />
    <import file="src/build/ant/compile.xml" />
    <import file="src/build/ant/database.xml" />
    <import file="src/build/ant/test.xml" />

    <target name="pre-checkin"
            description="Run this before checking in"
            depends="run-unit-tests,
                     init-live-schema"/>
    
    <target name="run-unit-tests"
            description="Compiles the code and runs the unit tests"
            depends="module.init-target,
                     compile.main-java,
                     compile.unit-test-java, test.unit"/>


</project>
