<?xml version="1.0" encoding="UTF-8"?>

<project name="jimbarritt.spikes.dbdeploy" default="pre-checkin" basedir=".">

	<description>
        Standard ant build for spikes.dbdeploy project
        (c) Jim Barritt 2010
    </description>

    <property name="module.dir" value="${basedir}" />

    <import file="src/build/ant/module.xml" />
    <import file="src/build/ant/compile.xml" />
    <import file="src/build/ant/test.xml" />
    <import file="src/deploy/ant/dbdeploy.xml" />

    <target name="clean"
            description="Remove all files created by the build/test process."
            depends="module.clean-target"/>

    <target name="pre-checkin"
            description="Run this before checking in"
            depends="unit-test,
                     init-live-db"/>
    
    <target name="unit-test"
            description="Compiles the code and runs the unit tests"
            depends="module.init,
                     compile.unit-test-java, test.unit"/>

    <target name="init-live-db"
            description="Initialises the database in live mode.">
         <dbdeploy.init-live src.dbdeploy.dir="${src.deploy.db.dir}" />
    </target>

    
</project>
