<?xml version="1.0" encoding="UTF-8"?>

<project name="jimbarritt.spikes.dbdeploy" default="pre-checkin" basedir=".">

	<description>
        Standard ant build for spikes.dbdeploy project
        (c) Jim Barritt 2010
    </description>

    <property name="module.dir" value="${basedir}" />

    <import file="src/build/ant/module.xml" />
    <import file="src/build/ant/environment.xml" />
    <import file="src/build/ant/database.xml" />
    <import file="src/build/ant/compile.xml" />
    <import file="src/build/ant/test.xml" />
    

    <target name="clean"
            description="Remove all files created by the build/test process, and drops database schema."
            depends="module.clean-target, drop-schema"/>

    <target name="pre-checkin"
            description="Run this before checking in"
            depends="run-unit-tests,
                     init-live-schema"/>
    
    <target name="run-unit-tests"
            description="Compiles the code and runs the unit tests"
            depends="module.init-target,
                     compile.unit-test-java, test.unit"/>

    <target name="init-database"
            description="Initialises a database (Admin user and tablespaces, if applicable) for the first time; run once per machine."
            depends="setup-db" />

    <target name="init-live-schema"
            description="Initialises the schema in live mode."
            depends="database.create-live-schema" />


    <target name="init-test-schema"
            description="Initialises the schema in test mode."
            depends="database.create-test-schema" />

    <target name="drop-schema"
                depends="database.upgrade-live-schema" />

</project>
