<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>The package agregation</title>
<!--
/*****************************************************************************
 * Copyright (C) 2003-2007 Jean-Daniel Fekete and INRIA, France              *
 * ------------------------------------------------------------------------- *
 * This software is published under the terms of the X11 Software License    *
 * a copy of which has been included with this distribution in the           *
 * license-infovis.txt file.                                                 *
 *****************************************************************************/
 $Revision: 1.1 $
-->
</head>
<body>
<p>Classes related to aggregating tables and graphs.</p>
</body>
</html>
